{
  "name": "nexus-bot",
  "version": "1.0.0",
  "description": "Discord Bot for Nexus-Stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "blitz-js-query": "^0.2.18",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0"
  }
}
